artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 420708
model_uuid: 1585f482d792450ca268dccc571e04b2
run_id: 3779f4f57f1d49dba6314535b49d6a28
utc_time_created: '2024-12-12 08:08:20.877271'
