artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 420708
model_uuid: 12f093bcb1fc404ab29458e8c67df264
run_id: 218c2cccd8124022b8087c3f5a3108ba
utc_time_created: '2024-12-12 03:31:50.493178'
