artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 420708
model_uuid: d537fc91bbbd4e99a75cc218d983c27f
run_id: d8d2a02c1476435aaba90ec4ac349882
utc_time_created: '2024-12-12 03:54:08.846411'
