artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 543571
model_uuid: 8dbf9a8c0a114263b9e6de7cea2ab2f0
run_id: b02f2326f5de429f861a51f4bec2ffdd
utc_time_created: '2024-12-12 03:21:17.316620'
