artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 420708
model_uuid: a33fd550382e43b4a45b6e8e85cb5da1
run_id: 8a0ddc370d524de681b284ce91532b3a
utc_time_created: '2024-12-12 04:01:40.918150'
