artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 420708
model_uuid: 9c93a9e7be6e4f96af40ed5002313d15
run_id: 6e0fadaf99a34b18b2e59e3fe79fb1cb
utc_time_created: '2024-12-12 03:25:37.474727'
